.wrapper_big {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.wrapper {
    /* position: relative; */
    width: 400px;
    height: 400px;
    background: white;
    border: 2px solid white;
    /* margin: 25% 25% 25% 25%; */
    border-radius: 23px;
    box-shadow: 0 6px 10px rgb(0 0 0 / 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.form-box img{
    margin: auto;
    display: flex;
    justify-content: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 25%;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    color: white;
}

::placeholder {
    color: white;
    padding-left: 0px;
}

input {
    background-color: #B00000;
    opacity: 0.3;
    border: none;
    outline: none;
    color: white;
    padding-left: 10px;
}

.icon {
    background-color: red;
    color: white;
    width: 2.5em;
    padding: 0.5em;
}

ion-icon {
    font-size: 1.5em;
}

.remember-forgot {
    font-size: .9em;
    color:red;
    font-weight: 500;
    margin: 25px 0 25px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: white;
    margin-right: 3px;
}

.remember-forgot a {
    color: red;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #B00000;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 100;
}
