/* html {
    background: url(images/bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} */

body {
    font-family: 'Roboto';
    background-color: #E5E5E5;
    height: 100%;
}

.smaller_body {
    font-family: 'Roboto';
    /* background-color: #E5E5E5; */
    height: 100%;
}

.bg {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
    z-index:-5;
}

.bg img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
    filter: blur(3px);
}

.menu-container {
    color: black;
    background-color: #FFFFFF;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    box-shadow: 0px 3px #d9d9d9;
}

.menu {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 90%;
}

.links {
    display: flex;
    justify-content: flex-end;
    margin-right:150px;
}

.profile-group {
    display: flex;
    justify-content: flex-end;
}

.profile-pic {
    margin-right: 5px;
    margin-top:-12px;
    margin-bottom:-20px
}


.home, .register_user , .order_list, .design_list , .appointment_list, .my_designs, .my_orders {
    margin-left:60px;
    align-items: center;
}

.logo {
    margin-top:-35px;
    margin-bottom:-40px
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    color: black;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* login page */
