body {
    font-family: 'Roboto';
    background-color: #E5E5E5;
    height: 100%;
}

.smaller_body {
    font-family: 'Roboto';
    /* background-color: #E5E5E5; */
    height: 100%;
}

.bg {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
    z-index:-5;
}

  .bg img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
    filter: blur(3px);
}

.menu-container {
    color: black;
    background-color: #FFFFFF;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    box-shadow: 0px 3px #d9d9d9;
}

.menu {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 90%;
}

.links {
    display: flex;
    justify-content: flex-end;
    margin-right:150px;
}

.profile-group {
    display: flex;
    justify-content: flex-end;
}

.profile-pic {
    margin-right: 5px;
    margin-top:-12px;
    margin-bottom:-20px
}


.home, .register_user , .order_list, .design_list , .appointment_list, .my_designs, .my_orders {
    margin-left:60px;
    align-items: center;
}

.logo {
    margin-top:-35px;
    margin-bottom:-40px
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    color: black;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.smaller_body {
    font-family: 'Roboto';
    /* background-color: #E5E5E5; */
    height: 100%;
}


.container-contents-right{
    /* position: absolute; 
    right:200px;  */
    margin: auto;
    margin-top: 5%; 
    width: 800px; 
    height: 600px; 
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 3px 3px #d9d9d9;
    border: 0.5px solid #d9d9d9;
}

.button {
    border: 1px solid white;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 1px;
    color: white;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #FF6161;
    box-shadow: 1px 2px #888888;
}
  
.button:hover {
    background-color: red;
    color: white;
}

.buttonregister{
    margin-top: 200px;
    margin-left: 150px;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 35px;
    padding-left: 35px;
}


  .PI-left{padding-left:90px;padding-top: 0px;}
  .form-control{height: 20px;width:250px;padding: 10px;}
  .form-group{margin: 10px;}
  /* .address-control{height: 30px;width:81px;padding: 5px;}
  .address-group{margin: 10px;} */
  .PI-right{padding-right:90px; padding-top: 0px; padding-left: 15px;}
  .contents-right{display: flex; justify-content: flex-end;}
  .btnrole{ margin-left: 550px }
  .btnrole{
      background-color: #FF6161;
      width: 240px;
      border-radius: 20px 20px 20px 20px;
      padding: 0px 2px;
  }

  .btnstaff {
    border: 1px solid white;
    border-radius: 20px 20px 20px 20px;
    color: #FF6161;
    padding: 6px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    box-shadow: 1px 2px #888888;
  }
  .btnclient{
      border-radius: 20px 20px 20px 20px;
      border: 1px solid #FF6161;
      padding: 5px 30px;
      color: white;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: #FF6161;
      width: 100px;
  }


  .input {
    background-color: #FF6161;
  }



  .alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
  }
  
  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }  